<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="heading">
      <h1>Memory Game!</h1>
      
    </div>
    <div class="controls">
      <button id="button-start">START</button>
      <div class="score">
        <h1 id="highScore">High Score: 00</h1>
      </div>
     

      <div id="level">
        <h1>Select Level</h1>
        <button id="easyButton">Easy</button>
        <button id="mediumButton">Medium</button>
        <button id="hardButton">Hard</button>
      </div>
    </div>
    
    
    <div id="game" class="memory-game"></div>
    <div class="restart">
    <button id="button-restart">RESTART</button>
  </div>

  <div class="game-end">Game Completed</div>
    <script src="script.cjs"></script>
  </body>
</html>
